#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/C++/Project/Project.cpp
algorithm
-
chrono
-
climits
-
cmath
-
conio.h
-
cstdio
-
cstdlib
-
ctime
-
deque
-
fstream
-
iomanip
-
iostream
-
iterator
-
locale.h
-
map
-
math.h
-
set
-
stdlib.h
-
sstream
-
string
-
thread
-
vector
-
cwchar
-
disk.h
C:/C++/Project/disk.h
cpu.h
C:/C++/Project/cpu.h
kbd.h
C:/C++/Project/kbd.h
gpu.h
C:/C++/Project/gpu.h
ram.h
C:/C++/Project/ram.h

C:/C++/Project/cpu.h

C:/C++/Project/disk.h

C:/C++/Project/gpu.h

C:/C++/Project/kbd.h

C:/C++/Project/ram.h

