# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Project.dir/Project.cpp.obj
 C:/C++/Project/Project.cpp
 C:/C++/Project/cpu.h
 C:/C++/Project/disk.h
 C:/C++/Project/gpu.h
 C:/C++/Project/kbd.h
 C:/C++/Project/ram.h
CMakeFiles/Project.dir/src/cpu.cpp.obj
 ../Include/cpu.h
 ../Include/ram.h
 C:/C++/Project/src/cpu.cpp
CMakeFiles/Project.dir/src/disk.cpp.obj
 ../Include/disk.h
 ../Include/ram.h
 C:/C++/Project/src/disk.cpp
CMakeFiles/Project.dir/src/gpu.cpp.obj
 ../Include/gpu.h
 ../Include/ram.h
 C:/C++/Project/src/gpu.cpp
CMakeFiles/Project.dir/src/kbd.cpp.obj
 ../Include/kbd.h
 ../Include/ram.h
 C:/C++/Project/src/kbd.cpp
CMakeFiles/Project.dir/src/ram.cpp.obj
 ../Include/ram.h
 C:/C++/Project/src/ram.cpp
